<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mNavBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mRoomView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mRoomView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />

    </FrameLayout>

    <!--        android:background="@color/colorAccent"-->

<!--    <FrameLayout
        android:id="@+id/gauge_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>-->

    <TextView
        android:id="@+id/mCoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center|center_horizontal"
        android:text="@string/mCoView"
        android:textSize="18sp" />

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gv_co"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        gauge:divisions="10"
        gauge:rangeValues="@array/ranges"
        gauge:scaleEndValue="100"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:subdivisions="1"
        gauge:textValueSize="0.15" />


    <TextView
        android:id="@+id/mTempView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center|center_horizontal"
        android:text="@string/mTempView"
        android:textSize="18sp" />

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gv_temp"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        gauge:divisions="10"
        gauge:rangeValues="@array/ranges"
        gauge:scaleEndValue="100"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:subdivisions="1"
        gauge:textValueSize="0.15" />


    <TextView
        android:id="@+id/mHumidView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center|center_horizontal"
        android:text="@string/mHumidView"
        android:textSize="18sp" />

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gv_humid"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        gauge:divisions="10"
        gauge:rangeValues="@array/ranges"
        gauge:scaleEndValue="100"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:subdivisions="1"
        gauge:textValueSize="0.15" />



</LinearLayout>