<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/mUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username/ Email"
        android:inputType="textEmailAddress"
        android:text="@string/mUsername"
        tools:text="@string/mUsername" />

    <EditText
        android:id="@+id/mPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:text="@string/mPassword"
        tools:text="@string/mPassword" />

    <Button
        android:id="@+id/mLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mLoginButton"
        tools:text="@string/mLoginButton" />

    <Button
        android:id="@+id/mSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mSignUpButton"
        tools:text="@string/mSignUpButton" />

    <Button
        android:id="@+id/mForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mForgotPassword"
        tools:text="@string/mForgotPassword" />

</LinearLayout>