<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balbalblayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageFragments.GaugeClickedFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_weight="1"
        android:text="Click for work" />

</LinearLayout>